<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Sasha Bouchard, Carles Romuald, Arash Amiri, Hai Qiang Xu">
    <link rel="icon" href="images/favicon.png" />

    <title>Circuits de voyage</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Icons https://useiconic.com/open/ -->
    <link href="css/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- -Custom CSS -->
    <link rel="stylesheet" href="css/circuits.css" type="text/css" />
    <!-- -Font Awesome CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- -Font Sans Worker -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:600" rel="stylesheet">
    <!--  <link rel="stylesheet" href="library/font-awesome/css/font-awesome.min.css"> -->

    <!-- Latest compiled and minified CSS ... https://silviomoreto.github.io/bootstrap-select/ -->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css"> -->
    <!-- https://github.com/silviomoreto/bootstrap-select/issues/1135 -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/infostreams/bootstrap-select/fd227d46de2afed300d97fd0962de80fa71afb3b/dist/css/bootstrap-select.min.css" />

    <style type="text/css">

    </style>
    <script language="javascript" src="js/jquery-3.3.1.min.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->

    <!-- <script type="text/javascript" src="js/oXHR.js"></script> -->
    <script type="text/javascript" language="javascript" src="js/Global.js"></script>
    <!-- REQUETES JQUERY -->
    <script type="text/javascript" language="javascript" src="Circuits/circuitsRequetes.js"></script>
    <!-- CONTROLEUR VUE -->
    <script language="javascript" src="Circuits/circuitsControleurVue.js"></script>

    <!-- REQUETES Usager JQUERY -->
    <script language="javascript" src="Usagers/UsagersRequetes.js"></script>
    <!-- CONTROLEUR Usager VUE -->
    <script language="javascript" src="Usagers/UsagersControleurVue.js"></script>

    <!-- REQUETES Usager JQUERY -->
    <script language="javascript" src="Commandes/commandesRequetes.js"></script>
    <!-- CONTROLEUR Usager VUE -->
    <script language="javascript" src="Commandes/commandesControleurVue.js"></script>

    <!--		 				modèle.inc.php
								^			v
							circuitsControleur.php
								^			v
	circuits.html > GLOBAL.js > circuitsRequetes.js > circuitsControleurVue.js > circuits.html	-->

    <script language="javascript" type="text/javascript">
    </script>
</head>

<body>

    <!--***********************************-HEADER *************************************** -->
    <!--********************************************************************************** -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #333333;">
            <a class="navbar-brand" href="./circuits.html">TOURISTIA</a>
            <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span> -->
            <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <div title="Acceuil">
                            <a class="nav-link" href="./circuits.html"><span class="oi oi-home" ></span> <span class="sr-only">(current)</span></a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img id="imgNavDeu" src="images/icon-francais.gif" alt="..." class="img-thumbnail icon-small"> FR</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a id="navFr" href="#" class="dropdown-item"><img id="imgNavDeu" src="images/icon-francais.gif" alt="..." class="img-thumbnail icon-small"><span id="lanNavFr">Francais</span></a>
                            <a id="navAng" href="#" class="dropdown-item"><img id="imgNavFra" src="images/icon-anglais.gif" alt="..." class="img-thumbnail icon-small"><span id="lanNavang">Anglais</span></a>
                            <a id="navEsp" href="#" class="dropdown-item"><img id="imgNavEng" src="images/icon-espagnol.gif" alt="..." class="img-thumbnail icon-small"><span id="lanNavEsp">Espagnole</span></a>
                        </div>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item" id="navConnecteAdmin">
                        <a href="#" class="nav-link" onClick="handleAdminDiv()"><span class="nav-link">Administration</span></a>
                        <!--
							<a href="#" class="nav-link" onClick="envoyerFormulaire(admin);"><span class="nav-link">Administration</span></a>
							<form name="admin" action="serveur/gestionFilms.php" method="post">
								<input type="hidden" name="monAction" value="admin">
							</form>
						-->
                    </li>
                    <li class="nav-item" id="navEstConnecte">
                        <a href="#" class="nav-link" onClick="envoyerFormulaire(deconn);"><span class="nav-link">Déconnexion</span></a>
                        <form name="deconn" action="serveur/gestionFilms.php" method="post">
                            <input type="hidden" name="monAction" value="deconn">
                        </form>
                    </li>
                    <li class="nav-item" id="navConnecteUser">
                        <div title="Mon panier">
                            <a href="#" class="nav-link" onClick="ouvrirPanier();"><span class="nav-link"><span class="oi oi-cart id" id="nbItemPanier"> (0)</span> Panier</span></a>
                        </div>
                        <form name="panier" action="serveur/gestionFilms.php" method="post">
                            <input type="hidden" name="monAction" value="panier">
                        </form>
                    </li>
                    <li class="nav-item dropdown" id="navConnexion">
                        <a data-target="#" id="connect" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                            <button type="button" class="btn btn-link dropdown-toggle text-white"><i class="fa fa-user">&nbsp;</i>Se connecter</button><span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-right login-dp" aria-labelledby="navbarDropdownMenuLink">
                            <li>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="form" role="form" id="formConn" name="formConn" method="POST" onsubmit="event.preventDefault(); validerConnexion();">
                                            <!--  onSubmit="return validerConnexion('');" method="post" action="serveur/gestionMembres.php" accept-charset="UTF-8" -->
                                            <div class="InscTitre text-center">
                                                <h4>Connexion</h4>
                                            </div>
                                            <h5><span id="errConn" class="text-danger"></span></h5>
                                            <hr>
                                            <input type="hidden" name="monAction" value="connexion">
                                            <label for="inputCourConn">Courriel</label>
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="inputCourConn" name="inputCourConn" placeholder="votreAdresse@courriel.com" onkeyup="validerCourrielConn(this);">
                                                <span id="errCourConn" class="text-danger"></span>
                                            </div>
                                            <div class="form-group">
                                                <label for="inputMotPasseConn">Mot de passe</label>
                                                <input type="password" class="form-control" id="inputMotPasseConn" name="inputMotPasseConn" placeholder="Mot de passe">
                                                <span id="errMotPasseConn" class="text-danger"></span>
                                                <!-- <div class="help-block text-right"><a href="">Forget the password ?</a></div> -->
                                            </div>
                                            <div class="form-group">
                                                <!-- <button type="submit" class="btn btn-primary btn-block">Connexion</button> -->
                                                <input type="submit" class="btn btn-primary btn-block" value="Connexion" >
                                            </div>
                                            <!--<div class="checkbox">
													<label>
														<input type="checkbox"> keep me logged-in
													</label> 
												</div> -->
                                            ou
                                            <div class="social-buttons">
                                                <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                                                <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                                            </div>
                                            <hr>
                                            <div class="form-group">
                                                <input class="btn btn-outline-secondary" type="button" value="Recommencer" onclick="resetForm(formConn)">
                                            </div>
                                        </form>
                                    </div>
                                    <!--<div class="bottom text-center">
											Nouveau? <a href="#" onclick="return document.getElementById('enregistrer').click();"><b>Devenir membre</b></a>
										</div> -->
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown" id="navEnregistrement">
                        <a href="#" id="enregistrer" class="nav-link " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <!--<button class="btn btn-outline-primary dropdown-toggle text-white" id="btnEnregistrer">Devenir membre </button><span class="caret"></span></a>-->
                            <button class="btn btn-primary dropdown-toggle text-white" id="btnEnregistrer"><i class="fa fa-user-plus"></i> Devenir membre</button><span class="caret"></span></a>


                        <ul class="dropdown-menu dropdown-menu-right inscription-dp" aria-labelledby="navbarDropdownMenuLink">
                            <li>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="form" role="form" id="formEnr" name="formEnr" method="POST" onsubmit="event.preventDefault(); validerEnregistrement();">
                                            <!-- onSubmit="return validerEnregistrement('');" method="post" action="serveur/gestionMembres.php" accept-charset="UTF-8" -->
                                            <div class="InscTitre text-center">
                                                <h4>Inscription</h4>
                                            </div>
                                            <h5><span id="errenr" class="text-danger"></span></h5>
                                            <hr>
                                            <input type="hidden" name="monAction" value="enregistrer">
                                            <div class="row">
                                                <div class="col-6 nomP">
                                                    <div class="form-group">
                                                        <label for="inputPrenom">Prénom</label>
                                                        <input type="text" class="form-control" id="inputPrenom" name="inputPrenom" onkeyup="validerNom(this)" placeholder="votre prénom">
                                                        <span id="errPrenom" class="text-danger"></span>
                                                    </div>
                                                </div>
                                                <div class="col-6 nomP">
                                                    <div class="form-group">
                                                        <label for="inputNom">Nom</label>
                                                        <input type="text" class="form-control" id="inputNom" name="inputNom" placeholder="votre nom" onkeyup="validerNom(this)">
                                                        <span id="errNom" class="text-danger"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-6 nomP">
                                                    <div class="form-group">
                                                        <label for="inputDateNaissance">Date Naissance</label>
                                                        <input type="date" class="form-control" id="inputDateNaissance" name="inputDateNaissance" placeholder="votre prénom" onkeyup="validerDate(this);">
                                                        <span id="errDateNaissance" class="text-danger"></span>
                                                    </div>
                                                </div>
                                                <div class="col-6 nomP">
                                                    <label for="inputSexe">Sexe</label>
                                                    <div class="form-group sexe">
                                                        <select id="inputSexe" name="inputSexe" class="form-control input-lg">
																<option value="F">Femme</option>
																<option value="H">Homme</option>
															</select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="inputCourEnr">Courriel</label>
                                                <input type="email" class="form-control" id="inputCourEnr" name="inputCourEnr" placeholder="votreAdresse@courriel.com" onkeyup="validerCourriel(this);">
                                                <small><span id="errCourEnr" class="text-danger"></span></small>
                                            </div>
                                            <label for="inputMotPasseEnr">Mot de passe</label>
                                            <div class="row">
                                                <div class="col-6 nomP">
                                                    <div class="form-group">
                                                        <input type="password" class="form-control" id="inputMotPasseEnr" name="inputMotPasseEnr" placeholder="Mot de passe" onkeyup="checkRegPass(this);">
                                                    </div>
                                                </div>
                                                <div class="col-6 nomP">
                                                    <div class="form-group">
                                                        <input type="password" class="form-control" id="inputMotPasseConfEnr" name="inputMotPasseConfEnr" placeholder="Confirmer Mot de passe" onkeyup="checkPass(); return false;">
                                                    </div>
                                                </div>
                                            </div>
                                            <small><span id="errMotPasseEnr" class="text-danger"></span></small>
                                            <div class="row">
                                                En vous inscrivant, vous acceptez les Conditions générales d’utilisation et la Politique de confidentialité.
                                            </div>
                                            <div class="form-group">
                                                <input type="submit" class="btn btn-primary btn-block" value="Soumettre">
                                                <!-- <button type="submit" class="btn btn-primary btn-block">Soumettre</button> -->
                                            </div>
                                            <hr>
                                            <div class="form-group">
                                                <input class="btn btn-outline-secondary" type="button" value="Recommencer" onclick="resetForm(formEnr)">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!--***********************************FIN - HEADER *************************************** -->
    <!--********************************************************************************** -->


    <!-- CAROUSSEL-->
    <div id="carouselExampleIndicators" class="carousel slide mt-4" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/1-travel.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/2-travel.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/3-travel.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/4-travel.jpg" alt="Fourth slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/5-travel.jpg" alt="Fourth slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- FIN CAROUSSEL -->
    <div id="messages" style="position:absolute;top:10%;left:80%;color:red;"></div>


    <div id="landing">
        <!-- DIV ACCEUIL LANDING VISITEUR-->
        <!-- DIV ACCEUIL ADMIN -->
        <!-- DIV ACCEUIL UTILISATEUR -->

    </div>

    <div id="contenu" class="container">

    </div>

    <div id="map" class="h-50 col-md-10 offset-md-1 mt-4">
        <div id="mapLegend" style="visibility : hidden;">
            <h4 class="mt-1">Nos thèmes!</h4>
        </div>
    </div>

    <div id="consulterCircuitsContainer" class="col-md-10 offset-md-1" style="border:2px solid #FBB3FF; background-color: #FBF6E0;">
        <div id="consulterCircuits" class="container mt-3">

            <form role="form" id="formRechercheCircuit" name="formRechercheCircuit">
                <input type="hidden" name="monAction" value="rechercheCircuit">
                <div class="form-group row">
                    <label for="themeCircuit" class="h4 col-sm-2 col-md-2 offset-md-1 col-form-label-lg" title="Sélectionner les circuits à afficher par thème...">Thème</label>
                    <div class="col-sm-10 col-md-8 col-lg-6">
                        <!-- <select class="form-control form-control-lg" id="themeCircuits" placeholder="Sélectionner un thème de circuits"> -->
                        <select id="themeCircuits" name="themeCircuit" onchange="filterThemeCircuits()" class="selectpicker form-control form-control-lg" data-style="btn-secondary" title="Sélectionner les circuits à afficher par thème...">		
							<option value="0" selected>Tous</option>
							<option value="1">Safari</option>
							<option value="2">Yoga et Méditation</option>
							<option value="3">Voyages et Randonnées</option>
							<option value="4">Courts-Séjours</option>
						</select>
                        <p class="small">Afficher les circuits <strong>par thème!</strong></p>
                    </div>
                </div>


                <div class="col-sm-2 col-md-2 offset-md-1 mb-3 d-flex" title="Raffiner votre recherche..." onclick="formRechercheCircuit.reset();">
                    <a data-toggle="collapse" class="collapsed btn btn-primary" href="#lesDates" aria-label="Expand/Collapse Card 1" aria-expanded="false" role="button">
                        <i class="fa" aria-hidden="true"></i>
                        <span class="sr-only">Expand/Collapse Card 1</span>
                    </a>
                    <span data-toggle="collapse" class="collapsed btn btn-outline" href="#lesDates" aria-label="Expand/Collapse Card 1" aria-expanded="false">Raffiner...</span>
                </div>


                <div id="lesDates" class="collapse">
                    <div class="form-group row">
                        <label for="datedepartCircuit" class="h4 col-sm-2 col-md-2 offset-md-1 col-form-label-lg" title="Afficher les circuits avec départ à partir d'une date de départ...">Départ</label>
                        <div class="col-sm-10 col-md-8 col-lg-6">
                            <input type="date" class="form-control" id="inputDateDepart" name="inputDateDepart">
                            <p class="small">Afficher les circuits ayant <strong>un départ à partir d'une date!</strong></p>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="datearriveCircuit" class="h4 col-sm-2 col-md-2 offset-md-1 col-form-label-lg" title="Afficher les circuits avec retour à/avant une date d'arrivée...">Retour</label>
                        <div class="col-sm-10 col-md-8 col-lg-6">
                            <input type="date" class="form-control" id="inputDateArrivee" name="inputDateArrivee">
                            <p class="small">Afficher les circuits ayant <strong>un retour à ou avant une date!</strong></p>
                        </div>
                    </div>

                    <div class="form-group row mb-3">
                        <label class="h4 col-0 col-sm-2 col-md-2 offset-md-1"></label>
                        <div class="col-4 col-sm-3 col-md-2" title="Lancer la requête">
                            <input type="button" class="btn btn-primary form-control" value="Go" onClick="afficherGroupesVoyagesPourTheme()" />
                        </div>
                        <div class="col-0 vertical-line" style="height: 40px;"></div>
                        <div class="col-7 col-sm-4 col-md-3" title="Réinitialiser la recherche">
                            <input type="reset" class="btn btn-outline-secondary form-control" value="Recommencer" />
                        </div>
                    </div>
                </div>
            </form>



        </div>
    </div>

    <div id="lesCards" class="card-deck mt-4">
    </div>


    <div id="divDetailPanier" class="container" style="display:none;">

    </div>





    <div id="divCreateCommandForm" class="container " style="display:none; ">
        <form id="CreateCommandForm">



            <div id="btnSubmitVoyageur" class="form-group">
                <div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-md-3">
                    <br>
                    <input type="button" class="btn btn-primary" value="Soumettre">
                </div>
            </div>
        </form>

    </div>















































































    <!-- DIV  ADMIN test -->

    <!--<div id=" tempAdmin ">
<!--	<div class="container ">
<!--        <div class="row ">
<!--            <div class="col-lg-12 ">
<!--                <h2>Tableau des films</h2>
<!--                <table border="0 " class="table table-hover ">
<!--                    <thead>
<!--                        <tr>
<!--                            <th>No. Film</th>
<!--                            <th>Titre</th>
<!--                            <th>Réalisateur</th>
<!--                            <th>Catégorie</th>
<!--                            <th>Durée</th>
<!--							<th>Prix</th>
<!--							<th>URL Vidéo</th>
<!--							<th>Pochette</th>
<!--							<th></th>
<!--							<th></th>
<!--                        </tr>
<!--                    </thead>
<!--                    <tbody>
<!--					<!-- looping ici-->
    <!--                        <tr>
<!--                            <td>1</td>
<!--                            <td>2</td>
<!--                            <td>3</td>
<!--                            <td>4</td>
<!--                            <td>5</td>
<!--							<td>6</td>
<!--                            <td>7</td>
<!--							<td>8</td>
<!--							<td><button type="button " class="btn btn-link " onClick="modifierFilm(1); rendreVisible( 'divAjoutFilm') ">Modifier</button> <!-- on recherche l'ID en mémoire -->
    <!--							<td><button type="button " class="btn btn-link " onClick="supprimerFilm(1) ">Supprimer</button> <!-- on recherche l'ID en mémoire -->
    <!--						</tr>
<!--					<!-- fin looping ici-->
    <!--                    </tbody>
<!--                    <tfoot>
<!--                        <tr>
<!--                            <td colspan="10 "></td>
<!--                        </tr>
<!--                    </tfoot>
<!--                </table>
<!--            </div>
<!--        </div>
<!--		<div class="row ">
<!--			<div class="col-sm-12 ">
<!--				<a class="btn btn-outline-primary " role="button " onClick="rendreInvisible( 'formIdModifierFilm'); rendreVisible( 'divAjoutFilm'); resetForm(formAjoutFilm) ">Ajouter un film</a>
<!--			</div>
<!--			<div class="col-sm-12 ">
<!--				<br>
<!--			</div>
<!--		</div>
<!--		<div class="row " id="divAjoutFilm " style="display: none; "> 
<!--			<div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 ">
<!--				 <form class="form " role="form " id="formAjoutFilm " name="formAjoutFilm " enctype="multipart/form-data " onSubmit="return validerAjoutModifFilm( ''); " method="post " action="serveur/gestionFilms.php " accept-charset="UTF-8 ">
<!--					<div class="form-group " style="display: none; " id="formIdModifierFilm ">
<!--						<label for="inputNoFilm ">No film</label>
<!--						<input type="text " class="form-control " id="inputNoFilm " name="inputNoFilm " value=" " disabled>
<!--						<span id="errTitre " class="text-danger "></span>
<!--					</div>	
<!--					<div class="form-group ">
<!--						<label for="inputTitre ">Titre</label>
<!--						<input type="text " class="form-control " id="inputTitre " name="inputTitre " placeholder="Entrez le titre ">
<!--						<span id="errTitre " class="text-danger "></span>
<!--					</div>
<!--					<div class="form-group ">
<!--						<label for="inputRealis ">Réalisateur</label>
<!--						<input type="text " class="form-control " id="inputRealis " placeholder="Entrez le réalisateur ">
<!--						<span id="errRealisateur " class="text-danger "></span>
<!--					</div>
<!--					<div class="form-group ">
<!--						<label for="selectCategorie ">Catégorie</label>
<!--						<select class="form-control " id="selectCategorie " placeholder="Sélectionnez la catégorie ">
<!--							<option value="1 ">Science-Fiction</option>
<!--							<option value="2 ">Comédie-Humour</option>
<!--							<option value="3 ">Action-Aventure</option>
<!--							<option value="4 ">Enfant-Famille</option>
<!--							<option value="5 ">Drame</option>
<!--							<option value="6 ">Horreur-Suspense</option>
<!--							<option value="7 ">Autres</option>
<!--						</select>
<!--					</div>
<!--					<div class="form-group ">
<!--						<label for="inputDuree ">Durée</label>
<!--						<input type="text " class="form-control " id="inputDuree " placeholder="Entrez la durée ">
<!--						<span id="errDuree " class="text-danger "></span>
<!--					</div>
<!--					<div class="form-group ">
<!--						<label for="inputPrix ">Prix</label>
<!--						<input type="text " class="form-control " id="inputPrix " placeholder="Entrez le prix ">
<!--						<span id="errPrix " class="text-danger "></span>
<!--					</div>
<!--					<div class="form-group ">
<!--						<label for="inputUrlVid ">URL Vidéo</label>
<!--						<input type="text " class="form-control " id="inputUrlVid " placeholder="Entrez l 'URL vidéo">
<!--						<span id="errUrlVid" class="text-danger"></span>
<!--					</div>
<!--					
<!--					<div class="form-group">
<!--						<label for="fichePochette">Pochette</label>
<!--						<input type="file" class="form-control-file" id="fichePochette">
<!--						<span id="errPochette" class="text-danger"></span>
<!--					</div>
<!--
<!--					<span>
<!--						<button type="submit" class="btn btn-primary">Soumettre</button>
<!--						| <a class="btn btn-outline-secondary" role="button" onclick="handleRecommencerAjoutOuModif(formAjoutFilm)">Recommencer</a> <!-- onclick="resetForm(formAjoutFilm); rendreInvisible('formIdModifierFilm ')" -->
    <!--						| <button type="reset" class="btn btn-outline-dark" onClick="rendreInvisible('divAjoutFilm '); resetForm(formAjoutFilm)">Annuler</button>
<!--					</span>
<!--				</form>
<!--			</div>
<!--		</div>
<!--	</div>		
<!--</div>
-->


<!------------------     Haiqiang Xu  -------------------------------->
<div id="container-HQ" class="container row hide">
    <div id="menuAdmin" class="col-sm-3">
        <h4>Gestion</h4>
        <ul class="list-group">
            <a href="#" class="list-group-item list-group-item-action active">Gestion de circuit</a>
            <a href="#" class="list-group-item list-group-item-action">Gestion de groupe</a>
        </ul>
    </div>

    <div id="gestionCircuit" class="col-sm-9">
        <h4>Gestion de circuit</h4>  
        <!--button id="btn-nouveauCircuit" type="button" class="btn btn-light" ondrop="nouveauC(ev)">Nouveau Circuit</button>
        <button id="btn-modifierCircuit" type="button" class="btn btn-light" ondrop="modifierC(ev)">Modifier Circuit</button><br/-->
        <table id="t1" >			  
            <thead>
                <tr>
                    <th><button id="btn-nouveauCircuit" type="button" class="btn btn-light" ondrop="nouveauC(ev)">Nouveau Circuit</button></th>
                    <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
                </tr>
            </thead>
            <tbody id="tt" class="tableAAA">
                <tr><td>&nbsp</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            </tbody>
        </table>

        <table id="t2" class="table table-striped">
            <thead>
            <tr>
                <th>No</th>
                <th>Nom</th>
                <th>Description</th>
                <th>Theme</th>
                <th>Capacite</th>
                <th>Prix</th>
                <th>Photo</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody class="tableAAA">
            <tr id="0">
                <td>1</td>
                <td>Chine</td>
                <td>Great Wall</td>
                <td></td>
                <td>30</td>
                <td>15000$</td>
                <td></td>
                <td><span class="oi" data-glyph="pencil"></span></td>
                <td></td>
                <td></td>
            </tr>
            <tr id="1">
                <td>2</td>
                <td>Chine</td>
                <td>Great Wall</td>
                <td></td>
                <td>30</td>
                <td>15000$</td>
                <td></td>
                <td><button type="button"><span class="oi oi-pencil"></span></button></td>
                <td><button type="button"><span class="oi oi-magnifying-glass"></span></button></td>
                <td><button type="button"><span class="oi oi-ban"></span></button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="nouveauCircuit" class="col-sm-9 hide">
        <h4>Nouveau Circuit</h4><br/>
        <form id="circuit" name="bbbb">
            <div class="form-group row">
            <label for="nomCircuit" class="col-sm-2">Nom:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="nomCircuit" name="nomCircuit">
            </div>
            </div><br/>
            <div class="form-group row">
            <label for="desCircuit" class="col-sm-2">Description:</label>
                <div id="ckCircuit" class="col-sm-10">
                    <!--textarea class="form-control" id="desCircuit" name="desCircuit" onload="newEditor('desCircuit','ckCircuit')"></textarea-->
                </div>
            </div><br/>
            <div class="form-group row">
                <label for="capCircuit" class="col-sm-2">Capacite:</label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" id="capCircuit" name="capCircuit">
                </div>					
            </div><br/>
            <div class="form-group row">
                    <label for="prixCircuit" class="col-sm-2">Prix:</label>
                    <div class="col-sm-2">
                        <input type="text" class="form-control" id="prixCircuit" name="prixCircuit">
                    </div>					
            </div><br/>
            <div class="form-group row">
                <label for="themeCircuit" class="col-sm-2">Theme:</label>
                <div class="col-sm-2">						
                        <select id="themeCircuit" name="themeCircuit">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                </div>					
            </div><br/>
            <div class="form-group row">
                <label for="latitudeCircuit" class="col-sm-2">Latitude:</label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" id="latitudeCircuit" name="latitudeCircuit">
                </div>					
            </div><br/>
            <div class="form-group row">
                    <label for="longitudeCircuit" class="col-sm-2">Longitude:</label>
                    <div class="col-sm-2">
                        <input type="text" class="form-control" id="longitudeCircuit" name="longitudeCircuit">
                    </div>					
            </div><br/>
            <div class="form-group row">
                <label for="photoCircuit" class="col-sm-2">Photo:</label>
                <div class="col-sm-4">
                    <input type="file" class="form-control" id="photoCircuit" name="photoCircuit">
                </div>					
            </div><br/>
            <input type="hidden" name="type" value="circuitEn">
        </form>
            
            <div id="etapes"><!-- insert template etape here --></div>

            <label class="col-sm-2"></label>
            <div class="col-sm-10">
                <button type="button" class="btn btn-sm" onclick="addEtape()">Ajouter une etape</button>
            </div><br/><br/>

            <div class="row">				
                <div class="col-sm-2">
                    <button type="button" class="btn btn-primary" onclick="enregistrerCircuit()">enregistrer</button>
                </div>
                <div class="col-sm-3">
                    <button type="button" class="btn btn-primary">enreg. et retouner</button>
                </div>
                <div class="col-sm-2">
                    <button type="button" class="btn btn-primary">annuler</button>
                </div>
            </div>

            <!-- template etape -->
            <div id="templateEtape" class="hide">
                <div id="templateEtape{{n}}">		
                    <p><span id="etapeTitle{{i}}" class="oi oi-minus" onclick="foldEtape({{i}})">&nbsp&nbspEtape&nbsp</span><span id="sp{{n}}">{{n}}:</span></p>					
                    <fieldset id="etapeFold{{i}}" style="border: solid; border-width: thin;  border-color: #a8a8a8;">
                        <legend visible="true" style="width:auto;"></legend>
                            <form id="etape{{n}}" class="etape">
                                <div class="form-group row">
                                        <label for="desEtape{{i}}" class="col-sm-2">Description:</label>
                                        <div id="ckEtape{{i}}" class="col-sm-10">
                                                <!--textarea class="form-control ckeditor" id="desEtape{{i}}" name="desEtape{{i}}"></textarea-->
                                        </div>
                                </div><br/>
                                <div class="form-group row">
                                        <label for="photoEtape" class="col-sm-2">Photo:</label>
                                        <div class="col-sm-4">
                                            <input type="file" class="form-control" id="photoEtape{{i}}" name="photoEtape">
                                        </div>					
                                </div><br/>
                                <input type="hidden" name="type" value="etapeEn">
                            </form>

                            <div id="joursEtape{{n}}"><!--- Insert tamplate jour  --></div>

                            <div class="row">
                                <label class="col-sm-2"></label>
                                <div class="col-sm-10">
                                    <button id="btn-addJour{{n}}" type="button" class="btn btn-sm btn-jour" onclick="addJour({{n}})">Ajouter un jour</button>
                                </div>
                            </div><br/>
                            <div class="row">
                                <button id="btn-supprimerEtape{{n}}" type="button" class="btn btn-link btn-sm" onclick="supprimerEtape({{n}})">supprimer cette etape</button>
                            </div>
                            
                    </fieldset><br/>
                </div>					
            </div>

            <!-- template jour -->
            <div id="templateJour" class="hide">
                <div id="templateJour{{i}}{{n}}" class="form-group row">	
                <label class="col-sm-2"></label>
                <div class="col-sm-10">
                    <h5><span id="jourTitle{{j}}" class="oi oi-minus" onclick="foldJour({{j}})">&nbsp&nbspJour </span><span id="sp{{i}}{{n}}">{{n}}:</span></h5>
                        <fieldset id="jourFold{{j}}" style="border: solid; border-width: thin;  border-color: #a8a8a8;">
                            <legend visible="true" style="width:auto;"></legend>
                                <form id="jour{{i}}{{n}}"  class="jour etape{{i}}">
                                    <div  class="form-group col-sm-11">
                                        <label for="villeJour{{j}}">Ville:</label>
                                        <input type="text" class="form-control" id="villeJour{{j}}" name="ville">	
                                    </div>
                                    <div id="ckJour{{j}}" class="form-group col-sm-11">
                                        <label for="desJour">Description:</label>
                                        <!--textarea class="form-control ckeditor" id="desJour" name="desJour"></textarea-->	
                                    </div>
                                    <div class="form-group col-sm-11">
                                        <label for="photoJour" >Photo:</label>
                                        <input type="file" class="form-control col-sm-4" id="photoJour{{j}}" name="photoJour">																			
                                    </div><br/>	
                                    <div id="ckActivite{{j}}" class="form-group col-sm-11">
                                        <label for="activite">Activites:</label>
                                        <!--textarea class="form-control ckeditor" id="activite" name="activite"></textarea-->											
                                    </div>
                                    <div class="form-group row">
                                            <label for="resto" class="col-sm-2">Restaurant:</label>
                                            <div class="col-sm-10">
                                                <select id="resto{{j}}" name="resto">
                                                    <option value="1">resto 1</option>
                                                    <option value="2">resto 2</option>
                                                    <option value="3">resto 3</option>
                                                </select>
                                            </div>
                                    </div><br/>	
                                    <div class="form-group row">
                                            <label for="hotel" class="col-sm-2">Hotel:</label>
                                            <div class="col-sm-10">
                                                <select id="hotel{{j}}" name="hotel">
                                                    <option value="1">hotel 1</option>
                                                    <option value="2">hotel 2</option>
                                                    <option value="3">hotel 3</option>
                                                </select>
                                            </div>
                                    </div><br/>	
                                    <input type="hidden" name="type" value="jourEn">
                                </form>	
                                
                                <div class="form-group row">
                                    <div  class="col-sm-2">
                                        <button id="btn-jour{{i}}{{n}}" type="button" class="btn btn-link btn-sm" onclick="supprimerJour({{i}},{{n}})">supprimer ce jour</button>
                                    </div>
                                </div><br/>
                        </fieldset><br/>
                    </div>
                </div>											
            </div>			  
    </div>
</div>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script language="javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/jquery.validate.js"></script>
<script language="javascript" src="js/ckeditor/ckeditor.js"></script>
<script language="javascript" src="GroupesVoyage/tourControleurVue.js"></script>
<script language="javascript" src="GroupesVoyage/tourRequettes.js"></script>
<script src="js/mustache.js"></script>
<script>
    $('#btn-nouveauCircuit').on('click', function() { 
        $('#gestionCircuit').hide();
        $('#nouveauCircuit').show();
    })
</script>
<script>
    $('tbody.tableAAA').sortable({
        connectWith:'tbody.tableAAA',
        receive: function(ev, ui) {
            var a = $(ui.item).attr('id');
            if (ev.target.id == "tt") {
                $(ui.item).remove();
                $('#gestionCircuit').hide();
                $('#nouveauCircuit').show();
            }
        }
    });

    newEditor('desCircuit','ckCircuit', 'desCircuit');
</script>
<!---------------------  Fin HQXu   -------------------------------->


    <!-- FOOTER -->
    <footer id="myFooter" class="mt-4">
        <div class="container">
            <div class="row footer-brand animated fadeInLeft">
                <div class="col-sm-6">
                    <img id="imgLogo" src="images/icon-circuit.png" alt="..." class="logo" />
                </div>
                <div class="col-sm-6">
                    <div class="social-networks">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                    </div>
                    <button type="button" class="btn btn-default">Contactez nous</button>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-3 col-xs-12 mapAdr">
                    <img id="imgAdresse" src="images/map-adresse.png" alt="..." class="img-responsive">
                </div>
                <div class="col-sm-3 adresse">
                    <ul>
                        <h5>
                            <li></li>TOURISTIA</li>
                        </h5>
                        <li>2030 Pie-IX</li>
                        <li>Montréal, Québec</li>
                        <li>Phone: (514) 111-1111 </li>
                    </ul>
                </div>
                <div class="col-sm-2 col-xs-2">
                    <h5>Commencer</h5>
                    <ul>
                        <li><a href="#">Acceuil</a></li>
                        <li><a href="#">Inscription</a></li>
                    </ul>
                </div>
                <div class="col-sm-2 col-xs-2">
                    <h5>À propos de nous</h5>
                    <ul>
                        <li><a href="#">Notre l'entreprise</a>
                        </li>
                        <li><a href="#">Contactez nous</a></li>
                        <li><a href="#">Revues</a></li>
                    </ul>
                </div>
                <div class="col-sm-2 col-xs-2">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Aide</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>

            </div>
        </div>



        <div class="footer-copyright">
            <p>© 2018 Copyright : TOURISTIA.ca</p>
        </div>
    </footer>
    <!-- FIN FOOTER -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Chargement de la carte google 
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwcI1pUmRdfxrdGid6Lb9S_jz6fduMZkA&libraries=geometry&callback=initMap"></script>-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwcI1pUmRdfxrdGid6Lb9S_jz6fduMZkA&libraries=geometry"></script>


    <!-- https://silviomoreto.github.io/bootstrap-select/ -->
    <!-- Latest compiled and minified JavaScript -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script> -->
    <!-- https://github.com/silviomoreto/bootstrap-select/issues/1135 -->
    <script src="https://cdn.rawgit.com/infostreams/bootstrap-select/fd227d46de2afed300d97fd0962de80fa71afb3b/dist/js/bootstrap-select.min.js"></script>

</body>

</html>